# job4j_auth

./: README.md  pom.xml
src/main/java/ru/job4j/auth/: AuthApplication.java  PersonsApplication.java
src/main/java/ru/job4j/auth/confing/: WebSecurity.java
src/main/java/ru/job4j/auth/controller/: PersonController.java
src/main/java/ru/job4j/auth/dto/: PersonDTO.java
src/main/java/ru/job4j/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/auth/handlers/: AuthHandler.java
src/main/java/ru/job4j/auth/model/: Person.java
src/main/java/ru/job4j/auth/repository/: PersonRepository.java
src/main/java/ru/job4j/auth/service/: PersonService.java  SimplePersonService.java
src/main/resources/db/: liquibase-changeLog.xml
src/test/java/ru/job4j/persons/: PersonsApplicationTests.java
